Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Wed, 05 Feb 2025 15:59:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73A4:105B23:21B4B:22CFD:67A3889C
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 15:49:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980030-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738770589.896925,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f86b02dc3ecacdb7820a1677efd51f9f04897a1

