Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Wed, 05 Feb 2025 15:59:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E44:1A2376:B0B01D:B31723:67A3889A
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 15:49:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980062-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738770588.028180,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 58a92e56d5aa2e8c625ebaae154915ba81d06ac1

