Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Wed, 05 Feb 2025 15:59:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 808C:1AB21:B32882:B58F6D:67A388A1
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 15:49:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980021-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738770594.902479,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ddbfde533181005ad89f4582aeba278255bf5f2

