Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Wed, 05 Feb 2025 15:59:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74C2:3B35C6:BC53D6:BEBB78:67A3889C
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 15:49:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980036-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738770590.850384,VS0,VE314
Vary: Accept-Encoding
X-Fastly-Request-ID: 15b4a46c2e6c8c2844b332340cd4c672060482ae

