Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Wed, 05 Feb 2025 15:59:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C068:11F099:B3BA7C:B621AB:67A3889F
Accept-Ranges: bytes
Date: Wed, 05 Feb 2025 15:49:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr-egll1980020-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738770592.951540,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dacc73e9bafd48ac0081ca14ddab89275a5acf1

