Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Wed, 05 Feb 2025 15:59:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6352:3A30F:B65FA2:B8C754:67A3889B
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 15:49:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980073-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738770587.250348,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 576ebf84c5328c4f79f9dedb93968af0123587dd

