Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Wed, 05 Feb 2025 15:59:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D3C:37C2A2:B78F97:B9F7E3:67A3889C
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 15:49:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980058-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738770588.134894,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a4aa781bfbaa791e148df3fd741549a8afa37ac

