Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Wed, 05 Feb 2025 15:59:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6443:1AB21:B3269D:B58D81:67A3889B
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 15:49:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980079-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738770587.276897,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: bd40f5b1b279af3bd0d7563ea105f1bba06d8562

