Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Wed, 05 Feb 2025 15:53:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7110:DC02A:B476D8:B6DBA3:67A3870A
Accept-Ranges: bytes
Age: 402
Date: Wed, 05 Feb 2025 15:49:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980068-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738770588.159787,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: dd1d15967353abcb23476fc064576a824b27481a

