Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Wed, 05 Feb 2025 15:59:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA7B:3B35C6:BC5305:BEBAA5:67A3889B
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 15:49:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980052-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738770588.512845,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: e66f1ebd3d122c270eef7f238e592bf12e90b506

