Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Wed, 05 Feb 2025 15:59:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBB3:1CCE18:BB099C:BD7128:67A38897
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 15:49:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980055-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738770588.517445,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e9d26be79eca0caeff42816ed1d7c7bd582151c

